MONGO_CONNECT=mongodb+srv://voyageinfotech:Voyage%4001@cluster0.pef3k.mongodb.net/voyageinfotech?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_CLOUD_NAME=ds0vmutlp
CLOUDINARY_API_KEY=374741263196625
CLOUDINARY_API_SECRET=0NskqMqODvb3E8uM8wkKYM6_uPc
EMAIL_USER=voyageinfotech01@gmail.com
EMAIL_PASS=qwbt swly ebek qpgo