MONGO_CONNECT=mongodb+srv://abhishekvaghasiya00:Abhira%402001@cluster0.6dpx5.mongodb.net/abhishekvaghasiya00?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_CLOUD_NAME=dx1xqlraf
CLOUDINARY_API_KEY=354895427135819
CLOUDINARY_API_SECRET=rLykch-JcNzNILG51jxoJ5PHhOc
